# BioEasyBack

./: BioEasy.sln  README.md  package-lock.json
BioEasy/: BioEasy.csproj  Program.cs  Startup.cs  appsettings.json
BioEasy.Business/: BioEasy.Business.csproj
BioEasy.Data/: BioEasy.Data.csproj
BioEasy.Data/Context/: DatabaseContext.cs
BioEasy/Controllers/: AnaliseLaboratorialController.cs  ConfiguracoesController.cs  EmpresasController.cs  HistoricoPacientesController.cs  HomeController.cs  LoginController.cs  PacientesController.cs  RelatoriosController.cs  UsuariosController.cs
BioEasy/Mapper/: MappingProfile .cs
BioEasy/Models/: ErrorViewModel.cs
BioEasy/Properties/: launchSettings.json
BioEasy/Shared/: Mail.cs
BioEasy/ViewModels/: AnaliseAtual.cs  Prevencao.cs  Progresso.cs
BioEasy/Views/: _ViewImports.cshtml
BioEasy/Views/AnaliseLaboratorial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BioEasy/Views/Configuracoes/: Edit.cshtml  Index.cshtml
BioEasy/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarEmpresa.cshtml  Index.cshtml
BioEasy/Views/HistoricoPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BioEasy/Views/Home/: Index.cshtml
BioEasy/Views/Login/: Contrato.cshtml  SignIn.cshtml
BioEasy/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BioEasy/Views/Relatorios/: AnaliseAtual.cshtml  Index.cshtml  Prevencao.cshtml  Progresso.cshtml
BioEasy/Views/Shared/: _Layout.cshtml  _LayoutPDF.cshtml
BioEasy/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BioEasy/bower_components/Font-Awesome/: .bower.json
BioEasy/wwwroot/css/: login.css  site.css
BioEasy/wwwroot/lib/moment/: package.json
BioEasyBase/: Autonomo.cs  Base.cs  BioEasyBase.csproj  Bioimpedancia.cs  Configuracao.cs  Empresa.cs  Endereco.cs  Laboratorial.cs  Paciente.cs  Relatorio.cs  Sistema.cs  Usuario.cs
BioEasyWeb/: BioEasyWeb.csproj  Global.asax  Global.asax.cs  Template.html  Web.config  packages.config
(+59 files in other folders)
